<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true" app:shapeAppearance="?unknown_attr_ref: 7f030158"/>
    <item android:state_checked="true" app:shapeAppearance="?unknown_attr_ref: 7f030156"/>
    <item app:shapeAppearance="?unknown_attr_ref: 7f030157"/>
</selector>
