Error decode arsc
java.io.IOException: type chunk, res0, expected: 0x0, actual: 0x2, offset: 0xb2d7e
	at jadx.core.xmlgen.ParserStream.throwException(ParserStream.java:118)
	at jadx.core.xmlgen.ParserStream.checkInt8(ParserStream.java:103)
	at jadx.core.xmlgen.ResTableParser.parseTypeChunk(ResTableParser.java:196)
	at jadx.core.xmlgen.ResTableParser.parsePackage(ResTableParser.java:169)
	at jadx.core.xmlgen.ResTableParser.decodeTableChunk(ResTableParser.java:118)
	at jadx.core.xmlgen.ResTableParser.decode(ResTableParser.java:66)
	at jadx.core.xmlgen.ResTableParser.decodeFiles(ResTableParser.java:71)

