<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="0x7f0801b8" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?android:attr/textColorPrimary" android:gravity="center_vertical" android:id="0x7f0801b7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="2dp" android:drawablePadding="0dp"/>
    <ImageView android:layout_gravity="center_vertical" android:id="0x7f0801b9" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="0x7f0f0015" style="?unknown_attr_ref: 7f03000e"/>
    <LinearLayout android:orientation="horizontal" android:id="0x7f0801bb" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_weight="1" android:layoutDirection="locale">
        <ImageView android:layout_gravity="center_vertical" android:id="0x7f0801bd" android:visibility="gone" android:layout_width="0x7f060029" android:layout_height="wrap_content" android:scaleType="centerInside" style="0x7f100166"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="0x7f0801be" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
            <view android:ellipsize="end" android:layout_gravity="center_vertical" android:id="0x7f0801bf" android:background="@null" android:paddingLeft="0x7f06002a" android:paddingRight="0x7f06002b" android:layout_width="0dp" android:layout_height="36dp" android:singleLine="true" android:layout_weight="1" android:inputType="none|text|textAutoComplete|textNoSuggestions" android:dropDownAnchor="0x7f0801bb" android:imeOptions="actionSearch" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="0dp" android:dropDownVerticalOffset="0dp" class="androidx.appcompat.widget.SearchView$SearchAutoComplete"/>
            <ImageView android:layout_gravity="center_vertical" android:id="0x7f0801ba" android:background="?unknown_attr_ref: 7f030437" android:paddingLeft="8dp" android:paddingRight="8dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="0x7f0f0013"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="0x7f080206" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="0x7f0801bc" android:background="?unknown_attr_ref: 7f030437" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="0x7f0f0016"/>
            <ImageView android:layout_gravity="center_vertical" android:id="0x7f0801c0" android:background="?unknown_attr_ref: 7f030437" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="0x7f0f0017"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
