<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="48sp" android:id="0x7f080231" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0x7f0f0042" android:layout_alignParentTop="true" android:hyphenationFrequency="2" android:layout_marginHorizontal="24dp" android:layout_marginVertical="24dp"/>
    <TextView android:textSize="20sp" android:id="0x7f0800ad" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="0x7f0f0040" android:layout_below="0x7f080231" android:lineSpacingExtra="5sp" android:layout_marginHorizontal="48dp"/>
    <TextView android:textSize="14sp" android:id="0x7f080082" android:scrollbars="none|horizontal|vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:scrollHorizontally="true" android:layout_below="0x7f0800ad" android:lineSpacingExtra="5sp" android:layout_marginHorizontal="60dp"/>
    <Button android:id="0x7f08019e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="0x7f0f00f9" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" android:backgroundTint="?unknown_attr_ref: 7f030127" android:layout_marginHorizontal="40dp"/>
</RelativeLayout>
