<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="end" android:orientation="horizontal" android:id="0x7f0800a6" android:paddingRight="0x7f06034a" android:layout_width="match_parent" android:layout_height="0x7f060349" android:paddingEnd="0x7f06034a">
    <Button android:layout_gravity="center_vertical" android:id="0x7f080080" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0x7f0f0091" style="?unknown_attr_ref: 7f030093"/>
    <Button android:layout_gravity="center_vertical" android:id="0x7f080096" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0x7f060348" android:text="0x7f0f0092" style="?unknown_attr_ref: 7f030095"/>
</LinearLayout>
