<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="0x7f080153" android:layout_width="match_parent" android:layout_height="wrap_content" app:autoSizeTextType="1" app:firstBaselineToTopHeight="0x7f060368" app:lineHeight="0x7f06035a" style="?unknown_attr_ref: 7f030351"/>
