<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="0x7f080155" android:layout_width="0x7f060398" android:layout_height="0x7f060398" android:layout_marginTop="0x7f06035d" android:layout_marginBottom="0x7f06035c" style="?unknown_attr_ref: 7f030353"/>
