<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="0x7f0801cb" android:focusable="true" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="28dp" app:checkedIcon="@null" app:strokeWidth="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="16dp">
        <com.google.android.material.imageview.ShapeableImageView android:id="0x7f0801cc" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="centerCrop" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="20sp" android:id="0x7f0801ce" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="24dp" app:layout_constraintBottom_toTopOf="0x7f0801cd" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0x7f0801cc" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:id="0x7f0801cd" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0x7f0801cc" app:layout_constraintTop_toBottomOf="0x7f0801ce"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
