<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
    <TextView android:textSize="48sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="0x7f0f00d9" android:hyphenationFrequency="2"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="14sp" android:gravity="left" android:id="0x7f0801c9" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="false" app:layout_constraintBottom_toTopOf="0x7f0801c7" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintWidth_percent="0.5"/>
        <TextView android:textSize="14sp" android:gravity="right" android:id="0x7f0801ca" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="false" app:layout_constraintBottom_toTopOf="0x7f0801c7" app:layout_constraintRight_toRightOf="0" app:layout_constraintWidth_percent="0.5"/>
        <SeekBar android:id="0x7f0801c7" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Group android:id="0x7f08007d" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="settings_disk_resize_cancel_button,settings_disk_resize_resize_button"/>
        <com.google.android.material.button.MaterialButton android:id="0x7f0801c6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:text="0x7f0f00d1" android:layout_marginHorizontal="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="0x7f0801c8" app:layout_constraintTop_toTopOf="0x7f0801c7"/>
        <com.google.android.material.button.MaterialButton android:id="0x7f0801c8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:text="0x7f0f00d7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0x7f0801c7"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
