<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:id="0x7f0801de" android:layout_width="match_parent" android:layout_height="?unknown_attr_ref: 7f030006" app:layout_constraintTop_toTopOf="0" app:title="0x7f0f001c"/>
    <androidx.recyclerview.widget.RecyclerView android:id="0x7f0801cf" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginHorizontal="16dp"/>
</LinearLayout>
