<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="200dp" android:layout_height="48dp">
    <TextView android:gravity="center_vertical" android:id="0x7f08020f" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0x7f0f00fd" android:layout_alignParentTop="true" android:layout_toStartOf="0x7f08020c" android:layout_alignParentStart="true"/>
    <Button android:id="0x7f08020c" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" app:icon="0x7f070094" style="?unknown_attr_ref: 7f030365"/>
</RelativeLayout>
