<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <selector>
        <item android:state_enabled="true" android:state_hovered="true">
            <set>
                <objectAnimator android:duration="0x7f09000c" android:valueTo="0x7f0600e9" android:valueType="floatType" android:propertyName="translationZ"/>
                <objectAnimator android:duration="0" android:valueTo="0x7f060112" android:valueType="floatType" android:propertyName="elevation"/>
            </set>
        </item>
        <item android:state_enabled="true">
            <set>
                <objectAnimator android:duration="0x7f09000c" android:valueTo="0x7f0600e8" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="0x7f09000b"/>
                <objectAnimator android:duration="0" android:valueTo="0x7f060112" android:valueType="floatType" android:propertyName="elevation"/>
            </set>
        </item>
        <item>
            <set>
                <objectAnimator android:duration="0" android:valueTo="0x7f0600d4" android:valueType="floatType" android:propertyName="translationZ"/>
                <objectAnimator android:duration="0" android:valueTo="0x7f060113" android:valueType="floatType" android:propertyName="elevation"/>
            </set>
        </item>
    </selector>
</set>
