<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="0x7f080132" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:id="0x7f080124" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:constraint_referenced_ids="material_clock_display,material_clock_period_toggle" app:flow_verticalGap="0x7f060303" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="0x7f080123" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="0x7f0b003c"/>
    <include android:id="0x7f08012a" android:layout_width="0dp" android:layout_height="wrap_content" layout="0x7f0b003f"/>
    <com.google.android.material.timepicker.ClockFaceView android:id="0x7f080125" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="0x7f060056" app:layout_constraintStart_toEndOf="0x7f080124" app:layout_constraintTop_toTopOf="0"/>
</merge>
