<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="0x7f08012a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:checkedButton="0x7f080128" app:selectionRequired="true" app:singleSelection="true">
    <Button android:id="0x7f080128" android:layout_width="0dp" android:text="0x7f0f0074" android:layout_weight="1" android:insetTop="4dp" android:insetBottom="4dp" style="?unknown_attr_ref: 7f030346"/>
    <Button android:id="0x7f080129" android:layout_width="0dp" android:text="0x7f0f0078" android:layout_weight="1" android:insetTop="4dp" android:insetBottom="4dp" style="?unknown_attr_ref: 7f030346"/>
</com.google.android.material.button.MaterialButtonToggleGroup>
