<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ActionBarOverlayLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="0x7f0800a9" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="0x7f0b0014"/>
    <androidx.appcompat.widget.ActionBarContainer android:gravity="top" android:id="0x7f080036" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:touchscreenBlocksFocus="true" android:keyboardNavigationCluster="true" style="?unknown_attr_ref: 7f030008">
        <androidx.appcompat.widget.Toolbar android:id="0x7f080034" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationContentDescription="0x7f0f0001" style="?unknown_attr_ref: 7f030556"/>
        <androidx.appcompat.widget.ActionBarContextView android:theme="?unknown_attr_ref: 7f030020" android:id="0x7f08003c" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="?unknown_attr_ref: 7f03001f"/>
    </androidx.appcompat.widget.ActionBarContainer>
</androidx.appcompat.widget.ActionBarOverlayLayout>
